<div id="header_title" class="title">
    <img class="pc" src="/icon.svg" alt="[ICON]" width="40" height="40">
    <img class="sp" src="/icon.svg" alt="[ICON]" width="120" height="120">
    <div class="l1">P</div>
    <div class="l2">o</div>
    <div class="l3">r</div>
    <div class="l4">t</div>
    <div class="l5">f</div>
    <div class="l6">o</div>
    <div class="l7">l</div>
    <div class="l8">i</div>
    <div class="l9">o</div>
</div>
<ul id="tool_bar">
    <li class="identity">
        <div class="dropdown_label identity">Identity</div>
    </li>
    <li class="skills">
        <div class="dropdown_label skills">Skills</div>
    </li>
    <li class="weblog">
        <div class="dropdown_label weblog">Weblog</div>
    </li>
</ul>